dependencies {
    compile project(':hawk-core')
    compile 'com.wealdtech:wealdtech-core:1.4.0'
    compile 'com.wealdtech:wealdtech-jersey-server:1.4.0'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'com.sun.jersey:jersey-json:1.17.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.17.1'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    testCompile 'org.eclipse.jetty:jetty-server:8.1.9.v20130131'
    testCompile 'org.eclipse.jetty:jetty-servlet:8.1.9.v20130131'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                pom.artifactId = 'hawk-server-jersey'
                name 'Hawk Server for Jersey'
                description 'Java implementation of Hawk protocol - server for Jersey'
            }
        }
    }
}

