dependencies {
//    compile 'com.wealdtech.hawk:hawk-core:0.1.+'
    compile project(':hawk-core')
    testCompile 'org.testng:testng:6.+'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                pom.artifactId = 'hawk-core'
                name 'Hawk Server'
                description 'Java implementation of Hawk protocol - server'
            }
        }
    }
}

