dependencies {
    compile project(':hawk-core')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                pom.artifactId = 'hawk-server'
                name 'Hawk Server'
                description 'Java implementation of Hawk protocol - server'
            }
        }
    }
}

