dependencies {
//    compile 'com.wealdtech.hawk:hawk-core:0.1.+'
    compile project(':hawk-core')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'hawk-client'
            pom.project {
                name 'Hawk Client'
                description 'Java implementation of Hawk protocol - client'
            }
        }
    }
}
